<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>flex box</title>
</head>
<body>
    <header>
        <nav>
            <a class="header-iten" href="#">Modelos e Preços</a>
            <a class="header-iten" href="#">Soluções e Serviços</a>
            <a class="header-iten" href="#">Descubra</a>
            <a class="header-iten" href="#">Recall</a>
            <a class="header-iten" href="#">Condições Especiais</a>
            <a class="header-iten" href="#">BMW Logo</a>
        </nav>
    </header>

    <picture>
        <img src="imagens/corrida.jpg" alt="corrida de carros">
        <p>HISTÓRIA DA BMW SÉRIE M.</p>
    </picture>

    <main>
    <p>
        Paixão pelo esporte motorizado, exclusividade e perfeição - junte-se a nós, à medida que percorremos quase 50 anos de carros BMW Série M! Apresentaremos os veículos, desde os lendários BMW M1 e M3, até o atual BMW M8. Descubra o desempenho excepcional e a oportunidade de personalizar modelos, com as peças do BMW Individual e BMW M Performance.
    </p>
        <h1>BMW SÉRIE M.</h1>
        <section class="imagen-texto">
            <div class="imagen-carro">
                <img src="imagens/BMW-m1.jpg" alt="BMW M1">
            </div>

            <div class="texto-esplicacao-modelo">
                <h3>THE BMW M1 (E26).</h3>
                <p>
                    O primeiro veículo desenvolvido pela então BMW Motorsport GmbH no final dos anos setenta possuía um formato atemporal e recebeu uma entusiasmada recepção. Desenvolvido pela lenda do design, Giorgio Giugiaro, o formato se baseava no BMW Turbo, um estudo de 1972 do designer de longa data da BMW, Paul Bracq. As grades curvas e estreitas, os faróis dobráveis e as linhas bem definidas combinavam estética e dinâmica. E o desempenho também se tornou lendário: até 1983, foi o veículo de produção mais rápido da Alemanha. O supercarro esportivo com motor mediano atingia uma velocidade máxima de bem mais de 260 km/h, estabelecendo a tradição dos veículos da série M nas pistas.
                </p>
                <p>
                    De 1979 até 1981, apenas 460 veículos foram feitos - todos construídos à mão. Qualquer pessoa com sorte o suficiente para dirigir um BMW M1 fala do seu excepcional estilo ao dirigir, da flexibilidade, dinâmica nas curvas e do motor de 3,5 litros com rotação rápida.
                </p>
                <p>
                    Período de produção: 1978 - 1981
                </p>
                <p>
                    Motores: 3,5 litros (204 kW, 277 HP), 6 cilindros
                </p>
                <p>
                    Comprimento/largura/altura: 4.359 mm / 1.824 mm / 1.138 mm
                </p>
            </div>
        </section>

        <section class="texto-imagen">
            <div >
                <img src="imagens/BMW-1-M-COUPÉ-(E82).jpg" alt="imagens/BMW-1-M-COUPÉ-(E82)">
            </div>

            <div class="texto-esplicacao-modelo">
                <h3>BMW 1 M COUPÉ (E82).</h3>
                <p>
                    O BMW 1 M Coupé somente se tornou disponível a partir de 2011, embora o BMW 1 venha encantando motoristas que apreciam esportividade e excelentes características de manuseio em um veículo compacto desde 2004. Dois turbocompressores aumentam o motor a gasolina de 6 cilindros em linha para 340 hp (250 kW). Juntamente com a curta distância entre eixos para maior largura de pista do que o BMW 1 de linha, isto proporciona uma experiência ao dirigir com extraordinária dinâmica. Mais de 6.300 veículos foram construídos até 2012. Três anos depois, o BMW M2 passou a fazer parte da série, dando continuidade ao conceito de unir um veículo compacto às melhores características de um carro esportivo.
                </p>
                <p>
                    Período de produção: 2011 a 2012
                </p>
                <p>
                    Motores: 3,0 litros (250 kW, 277 HP), 6 cilindros
                </p>
                <p>
                    Comprimento/largura/altura: 4.380 mm / 1.803 mm / 1.420 mm
                </p>
            </div>
        </section>

        <section class="imagen-texto">
            <div class="imagen-carro">
                <img src="imagens/THE BMW M2 (F87).jpg" alt="THE BMW M2 (F87)">
            </div>

            <div class="texto-esplicacao-modelo">
                <h3>THE BMW M2 (F87).</h3>
            <p>
                    O BMW M2 tem sido o sucessor do BMW 1 M Coupé desde 2015, continuando a dinâmica e poderosa série de veículos compactos estabelecida pelo BMW 2002 Turbo e pelo BMW M3 (E30).
                </p>
                <p>
                    O exterior distinto e confiante do veículo, com sua larga amplitude e grandes entradas de ar na dianteira, é testemunha disto. O motor turbo a gasolina de 6 cilindros possui torque e potência impressionantes, transferidos para a estrada por meio de uma transmissão opcional com embreagem dupla. O BMW M2 Competition, com potência adicional de 30 kW (40 hp), assumiu o controle em 2018, sendo superado apenas pelo BMW M2 CS (Club Sport). Este teve uma produção de apenas 2.200 veículos, com um motor capaz de  produzir 331 kW (450 hp). Em cada versão, o chassi da série M garante um manuseio limpo e claro, com controle preciso e prazer ao dirigir.
                </p>
                <p>
                    Período de produção BMW M2: 2015-2018, M2 Competition: 2018-2020, M2 CS: 2020 
                </p>
                <p>
                    Motores: 3,0 litros (272 - 331 kW, 370 - 450 hp), 6 cilindros
                </p>
                <p>
                    Comprimento/largura/altura: 4.461 - 4.468 mm / 1.854 - 1.871 mm / 1.410 - 1.414 mm
                </p>
            </div>
        </section>

        <section class="texto-imagen">
            <div class="imagen-carro">
                <img src="imagens/BMW M3 G80.jpg" alt="BMW M3 G80">
            </div>

            <div class="texto-esplicacao-modelo">
                <h3>BMW M3 (E30/2S, E30/2SC, E36/2S, E36/2CS, E36/4S, E46/2S, E46/2CS, E90/92/93, F80, G80).</h3>
                <p>
                    O BMW M3 (E30/2S, E30/2SC) foi originalmente projetado para ser a versão de um veículo de corrida nas estradas. No entanto, o interesse foi tão grande que muito mais do que os 5.000 veículos necessários para a aprovação do Grupo A foram vendidos. Dinâmicas extremas se tornaram imediatamente evidentes no exterior; desde as grades largas e as icônicas asas traseiras até o recém-projetado pilar traseiro da carroceria. O interior também apresenta tudo o que já mostrou o seu valor nas corridas: discos de freio ventilados internamente, transmissão esportiva com primeira marcha situada embaixo à esquerda, motor a gasolina de 4 cilindros de 2,3 litros com 200 hp (143 kW).
                </p>
                <p>
                    Enquanto a versão de corrida passa de uma vitória a outra, o BMW M3 superou todas as expectativas de vendas: mais de 18.000 veículos, incluindo a versão conversível, foram vendidos. Bem como a versão revista Evolution, de 220 hp (154 kW) e o BMW M3 Sport Evolution, com 2,5 litros de cilindrada e 238 hp (166 kW).
                </p>
                <p>
                    1992 viu a segunda geração do BMW M3 (E36) dando continuidade à esta história de sucesso. O veículo se tornou claramente mais evoluído. Ocorreram apenas pequenas alterações visuais em comparação com o modelo regular, como os espelhos retrovisores externos M, aerodinamicamente otimizados. Mas há mudanças radicais sob o capô: o motor a gasolina de 6 cilindros em linha, com 286 hp (210 kW) e árvores de cames variáveis no comando de válvulas (sistema VANOS) proporcionando uma aceleração impressionante. A partir de 1995, o modelo foi atualizado, de modo a oferecer não apenas 200 cm3 a mais de cilindrada, mas também 321 hp (236 kW)
                </p>
                <p>
                    Na virada do milênio, a terceira versão do BMW M3 (E46) foi lançada, seguido pelo BMW M3 conversível um ano depois. Eles continuam o conceito fundamental por trás do BMW M3, combinando o mínimo de peso possível com o máximo possível de dinâmica ao dirigir. Os genes M se tornam evidentes na experiência ao dirigir, com 343 hp (252 kW). Os exteriores do Coupé e do Conversível diferem do modelo padrão com sua curvatura mais ampla, as grades dianteiras e o power dome no capô.<br><br>
                </p>
                <p>
                    Os BMW M3s construídos entre 2007 e 2013 se encontram agora equipados com uma série de novos recursos. Assim como os modelos de linha, três carrocerias estão disponíveis: Sedã (E90), Coupé (E92) e Conversível (E93). Pela primeira vez, um BMW M3 possui um motor V8. O conjunto de 4 litros oferece 420 hp (309 kW) com giro de até 8.300 rpm - o motor de produção com a mais alta velocidade já construído pela BMW. Com o Pacote opcional M Driver, o carro atinge a velocidade máxima de 280 km/h.
                </p>
                <p>
                    A partir de 2014, a quinta geração do BMW M3 (F80) mais uma vez contou com um motor a gasolina de 6 cilindros em linha, o qual, pela primeira vez em um BMW M3, encontra-se equipado com turbocompressores. O motor oferece seu torque máximo a 1.850 rpm, possibilitando uma aceleração rápida, sejam quais forem as circunstâncias. O BMW M3 Sedã de 432 hp (317 kW) é o único design de carroceria disponível - o Coupé e o Conversível relacionados agora são chamados de BMW M4. As extensões da grade, os espelhos retrovisores externos M, e o teto escuro M Carbon também mostram ao mundo exterior que este veículo apresenta ótimo manuseio e excepcional dinâmica ao dirigir. 2016 assistiu à introdução do BMW M3 Competition, com um motor que proporciona 450 hp (331 kW) e utiliza o chassi M adaptativo como padrão.
                </p>
                <p>
                    Em 2018, o BMW M3 CS foi fabricado por apenas três meses, com um motor dotado de 10 hp adicionais, atingindo 460 hp (338 kW).
                </p>
                <p>
                    O BMW M3 (G80) está disponível desde 2021 com uma aparência radicalmente diferente do sedã padrão, devido à sua grade grande e alta. Ele continua o conceito de combinar esportividade, dinamismo e praticidade cotidiana do BMW M3 anterior - o Sedã Esportivo vem equipado com uma transmissão manual de 6 velocidades e motor de 480 HP (353 kW). O BMW M3 Competition também está disponível, oferecendo 510 hp (375 kW). A transmissão M Steptronic de 8 velocidades com Drivelogic permite rápidas mudanças de marcha para máxima dinâmica ao dirigir, combinada com o chassi M, sintonizado com precisão.
                </p>
                <p>
                    Período de produção BMW M3: 1986 até hoje
                </p>
                <p>
                    Motores: 2,3 - 3,0 litros (143 - 375 kW, 200 - 510 hp), 4, 6 e 8 cilindros
                </p>
                <p>
                    Comprimento/largura/altura: 4.346 - 4.794 mm / 1.680 - 1.887 mm / 1.370 - 1.431 mm
                </p>
            </div>
        </section>

        <section class="imagen-texto">
            <div class="imagen-carro">
                <img src="imagens/BMW-M4-G82.jpg" alt="BMW M3 G80">
            </div>
            <div class="texto-esplicacao-modelo">
                <h3>BMW M4 (F82, F83, G82).</h3>
                <p>
                    O BMW série 4 substitui o Série 3 Coupé, representando uma clara ruptura. Obviamente projetado do zero, este veículo difere significativamente do BMW série 3 com seu compartimento de passageiros rebaixado, capô mais longo e saliências mais curtas - tudo levando a uma aparência mais expressiva e poderosa. O mesmo se aplica ao BMW M4 Coupé e ao M4 Coupé Competition (2016-2020) com 450 hp (331 kW), bem como ao 2017 e 2018 M4 Coupé CS, com 460 hp (338 kW). Enquanto isso, o M4 está disponível como GTS Coupé (2017 - 2018), impulsionado por 500 hp (368 kW). O M4 Conversível e o M4 Competition Conversível vem trazer um sopro de ar fresco. Todos os veículos utilizam um motor a gasolina de 3,0 litros e 6 cilindros com um turbocompressor twin scroll.
                </p>
                <p>
                    A segunda geração, consideravelmente mais longa e mais larga, apresenta claros destaques visuais com a grade dupla alta e inclinada para a frente. Com o BMW M4, o motor a gasolina de 3,0 litros com 6 cilindros oferece 480 hp (transmissão manual) e 510 hp (transmissão automática de 8 velocidades) (353 e 375 kW respectivamente). Com o Pacote M Driver opcional, atinge a velocidade de 290 km/h. Dinamismo e agilidade são enfatizados por um design preciso e sem compromissos.
                </p>
                <p>
                    A segunda geração, consideravelmente mais longa e mais larga, apresenta claros destaques visuais com a grade dupla alta e inclinada para a frente. Com o BMW M4, o motor a gasolina de 3,0 litros com 6 cilindros oferece 480 hp (transmissão manual) e 510 hp (transmissão automática de 8 velocidades) (353 e 375 kW respectivamente). Com o Pacote M Driver opcional, atinge a velocidade de 290 km/h. Dinamismo e agilidade são enfatizados por um design preciso e sem compromissos.
                </p>
                <p>
                    Período de produção BMW M4: 2014 até hoje
                </p>
                <p>
                    Motores: 3,0 litros (317 - 375 kW, 431 - 510 hp), 6 cilindros
                </p>
                <p>
                    Comprimento/largura/altura: 4.671 - 4.794 mm / 1.870 - 1.887 mm / 1.383 - 1.394 mm
                </p>
            </div>
        </section>

        <section class="texto-imagen">
            <div class="imagen-carro">
                <img src="imagens/BMW-M5-90.jpg" alt="BMW-M5-90">
            </div>
            <div class="texto-esplicacao-modelo">
                <h3>BMW M5 (E28S, E34S, E34/5S, E39S, E60, E61, F10, F90).</h3>

                <p>
                    O primeiro BMW M5 (E28S) possui pouca diferença visual do sedã de linha em 1985. Mas os veículos feitos à mão apresentam um motor BMW M1 atualizado e podem, portanto, atingir uma velocidade de mais de 250 km/h. Com mais de 2.200 veículos produzidos, foram lançadas as bases para a versão topo de linha de um dos sedãs esportivos de maior sucesso.
                </p>
                <p>
                    Em 1988, os novos BMW da série 5 também incluíam um novo M5 (E34S). Ele inicialmente proporcionava 315 hp (232 kW), mas em 1992 os motores foram reprojetados. Agora eles fornecem 340 hp (250 kW) a partir de uma cilindrada de 3,8 litros e, com uma edição limitada de menos de 900 unidades, o carro também está disponível como um M5 Touring. Graças à sua experiência de direção impecável e de alta precisão, este M5 também enfrenta todas as situações com confiança e competência.
                </p>
                <p>
                    Em 1988, os novos BMW da série 5 também incluíam um novo M5 (E34S). Ele inicialmente proporcionava 315 hp (232 kW), mas em 1992 os motores foram reprojetados. Agora eles fornecem 340 hp (250 kW) a partir de uma cilindrada de 3,8 litros e, com uma edição limitada de menos de 900 unidades, o carro também está disponível como um M5 Touring. Graças à sua experiência de direção impecável e de alta precisão, este M5 também enfrenta todas as situações com confiança e competência.
                </p>
                <p>
                    O modelo sucessor (E60) surgiu nos showrooms em 2005, seguido da versão Touring (E61) em 2007, que foi também o último M5 neste formato. Equipado com um motor de 10 cilindros, seus 507 hp aceleravam o veículo para 305 km/h com o Pacote M Driver opcional.
                </p>
                <p>
                    Em 2011, a BMW M GmbH equipou o M5 (F10) com um motor turbo duplo pela primeira vez. O motor proporcionava 560 hp (412 kW) e, na época, era o modelo mais potente da linha BMW. Dois anos depois, o primeiro modelo de competição M5 se encontrava disponível, com um ligeiro aumento de desempenho para 575 hp (423 kW), e em 2014 a edição especial de 8 cilindros “30 anos de M5” foi reprojetada para produzir 600 hp (441 kW). Posicionar o torque máximo entre 1.500 e 5.750 revoluções por minuto é algo incomum - portanto, a capacidade de aceleração está disponível, quaisquer que sejam as circunstâncias.
                </p>
                <p>
                    O atual BMW M5 (F90) permaneceu fiel à linha de produtos desde 2017, combinando a esportividade típica da série M com o conforto e a elegância do BMW 5 Sedã. O motor, reconhecível do M5 anterior, o novo M xDrive, com tração nas quatro rodas, e uma transmissão M Steptronic de 8 velocidades, traduzem uma aceleração potente e uma dinâmica  excepcional ao dirigir, características típicas deste veículo da BMW M GmbH. Isto só foi superado em 2018 pelo BMW M5 Competition, que proporciona 25 hp a mais, levando 625 hp (460 kW) às ruas. Limitado a apenas um ano de produção, o BMW M5 CS (Competition Sport) acelera de 0 a 100 km/h em 3,0 segundos com 635 hp (467 kW). As peças de carbono reduzem o peso deste sedã extremamente esportivo, o qual, sob pedido, pode ser controlado eletronicamente a partir de 305 km/h.
                </p>
                <p>
                    Período de produção BMW M5: 1985 - 1995, 1998 - 2003, 2005 - hoje
                </p>
                <p>
                    Motores: 3,5 - 5,0 litros (302 kW, 410 hp), 6, 8 e 10 cilindros
                </p>
                <p>
                    Comprimento/largura/altura: 4.620 - 4.966 mm / 1.700 - 1.903 mm / 1.400 - 1.512 mm
                </p>
            </div>
        </section>

        <section class="imagen-texto">
            <div class="imagen-carro">
                <img src="imagens/BMW F6 F13.jpg" alt="BMW M6 f13">
            </div>

            <div class="texto-esplicacao-modelo">
                <h3>BMW M6 (E63, E64, F06, F12, F13).</h3>
                <p>
                    O BMW M635CSi, predecessor do M6, já estava saindo da linha de produção em 1984. Equipado com um motor BMW M1 reprojetado, seus 286 hp (210 kW) tornavam o coupé projetado por Paul Bracq, um dos carros esportivos mais rápidos disponíveis na época.
                </p>
                <p>
                    Em 2005, com o fim do BMW 8 (E31), a BMW mais uma vez lançou um coupé de luxo no mercado. Projetado sob a liderança de Chris Bangle, o veículo tinha as características típicas do M Coupé: um motor de 10 cilindros excepcionalmente potente, com 507 hp (373 kW), um design característico e assertivo, chassi adaptável que não apenas garantia conforto, mas também precisão e dinâmica ao dirigir. Isto é verdade tanto para as versões do carro com teto fixo como conversível.
                </p>
                <p>
                    Seu sucessor foi apresentado em 2012. O motor agora tem dois cilindros a menos, mas significativamente mais potência. O motor a gasolina V8 biturbo proporciona 560 hp (412 kW) ou, como no M6 Competition, 575 hp (423 kW). O motor do Competition Coupé foi reprojetado em meados de 2015, disponibilizando 600 hp (441 kW) na estrada, graças à sua transmissão com dupla embreagem e 7 velocidades. Com o Pacote M Driver opcional, o BMW M6 atinge uma velocidade de 305 km/h. Este desempenho se reflete no Coupé, no Conversível e, desde 2013, no Gran Coupé.
                </p>
                <p>
                    Período de produção BMW M6: 2005 - 2018
                </p>
                <p>
                    Motores: 4,4 - 5,0 litros (373 - 441 kW, 507 - 600 hp), 8 e 10 cilindros
                </p>
                <p>
                    Comprimento/largura/altura: 4.871 - 4.898 mm / 1.855 - 1.899 mm / 1.372 - 1.377 mm
                </p>
            </div>
        </section>

        <section class="texto-imagen">
            <div class="imagen-carro">
                <img src="imagens/BMW-M8-F93.jpg" alt="BMW M8 F93">
            </div>
            <div class="texto-esplicacao-modelo">
                <h3>BMW M8 COMPETITION (F91, F92, F93).</h3>
                <p>
                    O M8 Coupé existe há quase 30 anos. No início da década de 1990, os engenheiros da BMW desenvolveram um protótipo BMW M8 com um motor de cilindro V12 baseado no E31 Coupé.
                </p>
                <p>
                    Mas demorou até 2019 para que os primeiros BMW M8 Competition Coupé (F92), Conversível (F91) e Gran Coupé (F93) com o emblema BMW aparecessem nos showrooms. Com dois turbocompressores paralelos, o 8 cilindros possui uma potência de 625 hp (460 kW) que, com o Pacote M Driver opcional, permite velocidades bem acima de 300 km/h.
                </p>
                <p>
                    Mesmo quando estacionado, torna-se óbvio que o BMW M8  incorpora a combinação perfeita entre esportividade e luxo. As linhas radicais são dinâmicas e ao mesmo tempo extremamente elegantes. Detalhes como a grade do radiador cromada em preto e as tampas dos espelhos em preto brilhante destacam o caráter esportivo do carro: isto é realçado pelo teto de carbono original de fábrica. Além disto, o chassi M adaptável, que se ajusta às condições de direção atuais e suporta o BMW M xDrive, garante uma incomparável dinâmica ao dirigir. Seja como um Coupé, um Conversível ou um Gran Coupé de quatro portas, estes veículos oferecem diferenciais em todos os aspectos.
                </p>
                <p>Período de produção Competição BMW M8: 2019 - hoje</p>
                <p>Motores: 4,4 litros (460 kW, 625 HP), 8 cilindros</p>
                <p>Comprimento/largura/altura: 4.867 - 5.098 mm / 1.907 - 1.948 mm / 1.353 - 1.420 mm</p>
            </div>
        </section>

        <section class="imagen-texto">
            <div class="imagen-carro">
                <img src="imagens/BMW-X3-M-F97.jpg" alt="BMW X3 M COMPETITION (F97)">
            </div>
            <div class="texto-esplicacao-modelo">
                <h3>BMW X3 M COMPETITION (F97).</h3>
                <p>
                    A versão M do BMW X3 tornou-se disponível pela primeira vez em 1993. Com seu motor biturbo a gasolina de 6 cilindros, extremamente potente e de alto desempenho, o veículo acelera de 0 a 100 km/h em apenas 4 segundos e, após passar por um novo design, em apenas 3,8 segundos. A tração MxDrive nas quatro rodas, com diferencial M ativo, garante que todos os 480 hp (353 kW) possam ser liberados todas as vezes - uma combinação fascinante dos genes X e M. O mesmo se aplica ao modelo BMW X3 M Competition, com 510 hp (375 kW).
                </p>
                <p>
                    O BMW X3 M também mostra sua potência do lado exterior. As linhas horizontais da carroceria conectam a dianteira autoconfiante com a impressionante traseira. A grade duplo rim em preto de alto brilho e os elementos da grade M nas laterais, com suas estruturas tridimensionais, sugerem externamente a tecnologia de alta qualidade que aguarda o passageiro no interior do veículo: por exemplo, os bancos esportivos M proporcionam excepcional suporte lateral, ou os frisos M de carbono no interior. Deste modo, o veículo se encontra sempre pronto para qualquer tipo de estrada.
                </p>
                <p>Período de produção BMW X3 M: 2019 - hoje</p>
                <p>Motores: 3,0 litros (353 - 375 kW, 480 - 510 hp), 6 cilindros</p>
                <p>Comprimento/largura/altura: 4.726 mm / 1.897 mm / 1.669 mm</p>
            </div>
        </section>

        <section class="texto-imagen">
            <div class="imagen-carro">
                <img src="imagens/BMW-X4-M-F98.jpg" alt="BMW X4 M F98">
            </div>
            <div class="texto-esplicacao-modelo">
                <h3>BMW X4 M (F98).</h3>
                <p>
                    O modelo M foi lançado juntamente com a segunda geração do BMW X4 em 2019. A elegância esportiva do modelo básico foi apresentada de forma ainda mais clara e precisa: Os elementos de design exclusivos do Pacote opcional M Carbon Exterior (não mais disponíveis como pacote depois de o modelo ser redesenhado, mas como componentes individuais feitos de fibra de carbono), as entradas de ar no para-choque e as capas dos espelhos enfatizam o caráter esportivo deste polivalente veículo SUV/Coupé. O veículo compartilha as especificações técnicas e motores com o BMW X3 M: O BMW X4 M possui 480 hp (353 kW), e o X4 M Competition 510 hp (375 kW), proporcionando, após a reformulação do modelo, um forte torque de 650 Nm. Graças ao Pacote opcional M Driver, os veículos atingem velocidades máximas de 280 e 285 km/h, respectivamente. O BMW X4 M combina desempenho excepcional e exclusividade com um temperamento expressivo.
                </p>
                <p>Período de produção BMW X4 M: 2019 - hoje</p>
                <p>Motores: 3,0 litros (353 - 375 kW, 480 - 510 hp), 6 cilindros</p>
                <p>Comprimento/largura/altura: 4.758 mm / 1.927 mm / 1.618 mm</p>
            </div>
        </section>

        <section class="imagen-texto">
            <div class="imagen-carro">
                <img src="imagens/BMW-X5-M-F95.jpg" alt="BMW X5 M F95">
            </div>
            <div class="texto-esplicacao-modelo">
                <h3>BMW X5 M (E70, F85, F95).</h3>
                <p>
                    A segunda geração do primeiro SUV esportivo da BMW foi redesenhada em 2009 pela BMW M GmbH, criando assim o primeiro BMW X5 M (E70). Alimentado por dois turbocompressores, o motor V8 de 4,4 litros a gasolina, um dos motores M mais utilizados, produz 555 hp (408 kW). Junto com o X6 M, esta é a primeira vez que um BMW apresenta o xDrive nas quatro rodas - como versão M, é claro. O veículo tem uma aparência discreta e a clássica dinâmica M ao dirigir.
                </p>
                <p>
                    Isto é continuado pelo modelo sucessor (F85) e pelo motor biturbo de 4,4 litros, que proporciona 575 hp para as pistas, graças à nova transmissão M de 8 velocidades. Aqui, a aerodinâmica aprimorada da terceira geração do BMW X5 faz o restante, aprimorada por elementos M típicos, como as entradas de ar.
                </p>
                <p>
                    A próxima geração do BMW X5 M (F95) combina magistralmente os genes M e X em termos de  desempenho e dinâmica ao dirigir, com interiores luxuosos e conforto. O motor a gasolina de 8 cilindros, turboalimentado, oferece 600 hp (441 kW) com o BMW X5 M e 625 hp (460 kW) com o BMW X5 M de competição. Com o Pacote M Driver opcional, o SUV atinge a velocidade máxima de 290 km/h.
                </p>
                <p>Período de produção BMW X5 M: 2009 - 2013, 2015 - hoje</p>
                <p>Motores: 4,4 litros (408 - 460 kW, 555 - 625 hp), 8 cilindros</p>
                <p>Comprimento/largura/altura: 4.854 - 4.938 mm / 1.933 - 2.013 mm / 1.739 - 1.747 mm</p>
            </div>
        </section>

        <section class="texto-imagen">
            <div class="imagen-carro">
                <img src="imagens/BMW-X6-M96.jpg" alt="BMW X6 M E71, F86, F96">
            </div>
            <div class="texto-esplicacao-modelo">
                <h3>BMW X6 M (E71, F86, F96).</h3>
                <p>
                    O BMW X6 (E71) atraiu atenções em 2008, sendo o primeiro veículo polivalente Coupé/SUV da BMW. Um ano depois, o modelo M BMW X6 M atraía pessoas que desejavam o melhor de dois mundos: SUV e carros esportivos; um domínio desenfreado e extraordinária dinâmica ao dirigir. A combinação do M xDrive com o motor a gasolina de 4,4 litros M TwinTurbo de 8 cilindros (555 hp/408 kW) confere ao SUV uma agilidade que não tem precedentes - seja qual for o terreno.
                </p>
                <p>
                    Em 2015, a segunda geração do X6 M (F86) estava pronta para funcionar, com o conhecido motor biturbo de 4,4 litros do M5 e do X5 M, com 575 hp (423 kW). Com o Pacote opcional M Driver, o veículo combina um perfil coupé com grandes entradas de ar, atingindo 280 km/h.
                </p>
                <p>
                    2019 viu uma mudança no modelo para o veículo X6 M Competition (F96). Ele trouxe os seus formidáveis 625 hp (460 kW) de potência do M xDrive com diferencial ativo M para as rodovias, combinando as vantagens da tração traseira e nas quatro rodas. Destaques exclusivos da série M, como a grade frontal preta ou as aberturas de ar M integrando o logotipo M, enfatizam ainda mais o distinto visual. O BMW X6 M combina luxo com supremacia e extrema esportividade - uma combinação extraordinária!
                </p>
                <p>Período de produção BMW X6 M: 2009 - hoje</p>
                <p>Motores: 4,4 litros (408 - 460 kW, 555 - 625 hp), 8 cilindros</p>
                <p>Comprimento/largura/altura: 4.876 - 4.948 mm / 1.983 - 2.019 mm / 1.684 - 1.697 mm</p>
            </div>
        </section>

        <section class="imagen-texto">
            <div class="imagen-carro">
                <img src="imagens/BMW-E-Z3-M-E36-8.jpg" alt="BMW E Z3 M E36/8">
            </div>
            <div class="texto-esplicacao-modelo">
                <h3>BMW Z3 M (E36/7, E36/8).</h3>
                <p>
                    A BMW lançou o purista Z3 em 1995, um roadster baseado no antigo BMW 3 Compact (E36). A partir de 1997, utilizando o motor do antigo BMW M3 (E36), o veículo oferecia excepcional desempenho, particularmente quanto à dinâmica ao dirigir, deixando competidores muito mais poderosos paralisados no slalom. Um ano depois, a versão de teto fixo também estava disponível como modelo M. A partir de 2001, a BMW equipou ambas as versões - Coupé e Roadster - com o motor do sucessor M3 (E46), criando um manuseio mais dinâmico, e com quase a mesma potência, graças ao seu temperamento esportivo nas altas rotações.
                </p>
                <p>Período de produção BMW Z3 M: 1997 - 2002</p>
                <p>Motores: 3,2 litros (236 - 239 kW, 321 - 325 hp), 6 cilindros</p>
                <p>Comprimento/largura/altura: 4.025 mm / 1.740 mm / 1.279 mm</p>
            </div>
        </section>

        <section class="texto-imagen">
            <div>
                <img src="imagens/BMW-Z4-M-G29.jpg" alt="BMW Z4 M G29">
            </div>
            <div class="texto-esplicacao-modelo">
                <h3>BMW Z4 M (E85, E86, G29).</h3>
                <p>
                    O sucessor do Z3 Roadster e do Coupé cresceu significativamente em termos de tamanho, proporcionando muito mais conforto, e por isso foi denominado Z4. Depois de sofrer um redesenho em 2006, o veículo, projetado por Chris Bangle, também esteve disponível como um Z4 M, com o motor do BMW M3 (E46), mas agora com potência total de 343 hp (252 kW). O Roadster (E85) e o Coupé (E86) foram lançados ao mesmo tempo.
                </p>
                <p>
                    A BMW não produziu uma versão M para o sucessor, o E89, mas o G29 esteve disponível como M40i. Com uma frente larga e plana e um capô longo, ele deu continuidade ao conceito de design do roadster, apresentando detalhes poderosos e oferecendo uma experiência extremamente esportiva ao dirigir. Tudo proporcionado por um motor de 340 hp (250 kW), pelo chassi M adaptativo e o diferencial M Sport.
                </p>
                <p>Período de produção BMW Z4 M: 2006 - 2008, 2019 - hoje</p>
                <p>Motores: 3,0 - 3,2 litros (250 - 252 kW, 340 - 343 HP), 6 cilindros</p>
                <p>Comprimento/largura/altura: 4.091 - 4.321 mm / 1.781 - 1.861 mm / 1.268 - 1.304 mm</p>
            </div>
        </section><!--acima o site fala sobre os carros-->

        <section class="saiba-mais">
            <div class="card">
                <a href="https://www.facebook.com/">
                <img class="card-img" src="imagens/BMW M3 G80.jpg" alt="M3 G80">
                <h2 style="margin-bottom: 60px;">BMW M3 Competition.</h2>
                <p><strong> &gt; saiba mais</strong></p>
                </a>
            </div>

            <div class="card">
                <a href="https://www.facebook.com/">
                <img class="card-img" src="imagens/BMW-X6-M96.jpg" alt="M3 G80">
                <h2 style="margin-bottom: 60px;">BMW X6 M.</h2>
                <p><strong> &gt; saiba mais</strong></p>
                </a>
            </div>

            <div class="card">
                <a href="https://www.facebook.com/">
                <img class="card-img" src="imagens/BMW-M340i-xDrive.jpg" alt="M3 G80">
                <h2 style="margin-bottom: 60px;">BMW M340i xDrive.</h2>
                <p><strong> &gt; saiba mais</strong></p>
            </a>
            </div>
        </section><!-- cards de redirecionamento -->
        <section class="accessibility">
            <a class="accessibility-item" href="#">
                <img style="width: 60px;" class="accessibility-img" src="imagens/ico-pedido.png" alt="imagem de conversa">
                <p><strong>Solicite uma proposta</strong></p>
            </a>

            <a class="accessibility-item" href="#">
                <img class="accessibility-img" src="imagens/ico-chat.png" alt="dois balões de conversa">
                <p><strong>Fale conosco</strong></p>
            </a>

            <a class="accessibility-item" href="#">
                <img class="accessibility-img" src="imagens/ico-local.png" alt="icone de loaclisação">
                <p><strong>Encontre um concecionário</strong></p>
            </a>
        </section><!--container de acecibilidade-->
    </main>
    <footer>
        <section class="redes-sociais">

            <a href="#"><img class="redes-sociais-icone" src="imagens/ico-whatsapp.png" alt="icone whatsapp"></a>
            
            <a href="#"><img class="redes-sociais-icone" src="imagens/ico-tiktok.png" alt="icone tiktok"></a>

            <a href="#"><img class="redes-sociais-icone" src="imagens/ico-youtube.png" alt="icone youtube"></a>

            <a href="#"><img class="redes-sociais-icone" src="imagens/ico-linkedin.png" alt="icone linkedin"></a>

            <a href="#"><img class="redes-sociais-icone" src="imagens/ico-twitter.png" alt="icone twitter"></a>

            <a href="#"><img class="redes-sociais-icone" src="imagens/ico-facebook.png" alt="icone facebook"></a>

            <a href="https://www.instagram.com/bmwdobrasil/"><img class="redes-sociais-icone" src="imagens/ico-instagram.png" alt="icone instagran"></a>
        </section>

        <section class="rodape">
            <div class="rodape-iten">
                <h4 class="rodape-titulo">Contato</h4>
                <ul type="none">
                    <li class="list-iten"><a href="#">Fale com a BMW</strong></a></li>
                    <li class="list-iten"><a href="#"><strong>Carreiras</strong></a></li>
                </ul>
            </div>

            <div class="rodape-iten">
                <h4 class="rodape-titulo">Meu BMW</h4>
                <ul type="none">
                    <li class="list-iten"><a href="#"><strong>Solicite uma proposta</strong></a></li>
                    <li class="list-iten"><a href="#"><strong>Modelos e Preços</strong></a></li>
                </ul>
            </div>

            <div class="rodape-iten">
                <h4 class="rodape-titulo">BMW ConnectedDrive</h4>
                <ul type="none">
                    <li class="list-iten"><a href="#"><strong>Fale conosco</strong></a></li>
                    <li class="list-iten"><a href="#"><strong>FAQ</strong></a></li>
                </ul>
            </div>
            <div class="rodape-iten">
                <h4 class="rodape-titulo">Informações Legais</h4>
                <ul type="none">
                    <li class="list-iten"><a href="#"><strong>Política de Cookies</strong></a></li>
                    <li class="list-iten"><a href="#"><strong>Política de Privacidade</strong></a></li>
                    <li class="list-iten"><a href="#"><strong>Disponibilidade de Produtos</strong></a></li>
                    <li class="list-iten"><a href="#"><strong>Recall</strong></a></li>
                    <li class="list-iten"><a href="#"><strong>Manual de Segurança</strong></a></li>
                </ul>
            </div>

        </section>
    </footer><br><br><br><br><br>
</body>
</html>